//create DB
use books

//INSERT DATA

//create authors Collection
db.authors.insertMany([{
    name: "John Ronald",
    lastName:"Reuel Tolkien",
    dateOfBirth:"1892-1-3",
    dateOfDeath:"1973-9-2",
    country:"Bloemfointein",
},
{
    name: "Brandon",
    lastName: "Sanderson",
    dateOfBirth:"1975-12-19",
    country:"EE.UU.",
},
{
    name: "Patrick",
    lastName: "Rothfuss",
    dateOfBirth: "1973-6-6",
    country:"EE.UU.",
},
{
    name: "Andrzej",
    lastName: "Sapkowski",
    dateOfBirth: "1948-6-21",
    country:"Poland",
},
{
    name: "Abraham",
    lastName: "Stoker",
    dateOfBirth: "1847-11-8",
    dateOfDeath:"1912-4-20",
    country:"Ireland",
},
{
    name: "Mary",
    lastName: "Shelley",
    dateOfBirth: "1797-8-30",
    dateOfDeath:"1851-2-1",
    country:"England",
}
])

//create authors Collection
db.books.insertMany([{
    title: "The lord of the rings",
    relaseYear:[1954],
    category:"Fantasy",
    authors:[{ "_id":"61b9d1d876a92c7cd5aa49d8","name":"John Ronald","lastName":"Reuel Tolkien"}]
},
{
    title: "The Silmarillion",
    relaseYear:[1977],
    category:"Fantasy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49d8","name":"John Ronald","lastName":"Reuel Tolkien"}]
},
{
    title: "The way of the kings",
    relaseYear:[2010],
    category:"SciFy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49d9","name":"Brandon","lastName":"Sanderson"}]
},
{
    title: "Words of Radiance",
    relaseYear:[2014],
    category:"SciFy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49d9","name":"Brandon","lastName":"Sanderson"}]
},
{
    title: "Oathbringer",
    relaseYear:[2017],
    category:"SciFy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49d9","name":"Brandon","lastName":"Sanderson"}]
},
{
    title: "Rhythm of War",
    relaseYear:[2020],
    category:"SciFy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49d9","name":"Brandon","lastName":"Sanderson"}]
},
{
    title: "The Name of the Wind",
    relaseYear:[2007],
    category:"Fantasy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49da","name":"Patrick","lastName":"Rothfuss"}]
},
{
    title: "The Wise Man's Fear",
    relaseYear:[2011],
    category:"Fantasy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49da","name":"Patrick","lastName":"Rothfuss"}]
},
{
    title: "The Doors of Stone",
    relaseYear:[2023],
    category:"Fantasy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49da","name":"Patrick","lastName":"Rothfuss"}]
},
{
    title: "Geralt de Rivia Saga",
    relaseYear:[1992,1993,1994,1995,1996,1997,1999,2000,2013],
    category:"Fantasy",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49db","name":"Andrzej","lastName":"Sapkowski"}]
},
{
    title: "Dracula",
    relaseYear:[1897],
    category:"Terror",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49dc","name":"Abraham","lastName":"Stoker"}]
},
{
    title: "Frankenstein",
    relaseYear:[1818],
    category:"Terror",
    authors:[{"_id":"61b9d1d876a92c7cd5aa49dd", "name":"Mary","lastName":"Shelley"}]
},
])

//UPDATE DATA

db.authors.updateOne({ 
     name: "Patrick" }, 
     { $set: { dateOfDeath:"2021-12-13" }})

db.books.update(
   { _id: ObjectId("61b9dae376a92c7cd5aa49de") },
   { $push: { relaseYear: 2022 } }
)

db.books.updateOne({
    _id:ObjectId("61b9dae376a92c7cd5aa49de")
}, {
    $set: {
        title: "The lord of the rings 'New Edition'"  
    }
})

//GET DATA

db.books.find().pretty()

db.books.find({category:"Terror"}).pretty()

db.books.find({relaseYear:{ $gt: 2002 }}).pretty()

db.books.find({ $where: "this.relaseYear.length > 1" }).pretty()

db.authors.find().pretty()

db.authors.find({dateOfDeath:{ $exists: true }}).pretty()

db.authors.find({dateOfBirth:{ $lt: "1900-1-1" }}).pretty()

db.authors.find({country:"EE.UU."}).pretty()

//DELETE DATA

db.books.deleteMany({authors:{$elemMatch:{ _id: "61b9d1d876a92c7cd5aa49dd"}}});

db.authors.deleteMany({dateOfDeath:{ $exists: true }})