// Select the database to use.
use('books');

// Add a date of death to one Author
db.authors.updateOne(
    {name: 'Emily'},
    {
        $set: {
          deathDate: new Date('1887-12-12')
        }
    }
);
db.authors.find({name: 'Emily'}).pretty();

// Add a new release year to a book
db.books.updateOne(
    {title: 'Book1'},
    {
        $push: {
          releaseYear: new Date('1902-02-02')
        }
    }
);
db.books.find({title: 'Book1'}).pretty();

// Change the title of a book adding (“New Edition”)
db.books.updateOne(
    {title: 'Book1'},
    {
        $set: {
          title: 'New Edition'
        }
    }
);
db.books.find({title: 'New Edition'}).pretty();
